[flake8]
max-line-length = 100
extend-ignore = E203,E402,E501,W503
exclude = .git,__pycache__,.venv,venv,env,ENV,build,dist,*.egg-info,.tox,.eggs,.pytest_cache,.mypy_cache,examples,docs
per-file-ignores =
    __init__.py:F401
